<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Canvas is big
</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-coy.min.css" rel="stylesheet" />
<style>
body {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 40px);
  max-width: 600px;
  font-family: sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

 /* horizontal rule 
  */
hr {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}

hr:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

a {
  color: black;
  text-decoration: underline;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

ol {
 list-style: japanese-formal;
 margin: 15px;
 line-height: 1.5;
}

pre {
   background-color: #d3d3d3;
   white-space: pre-wrap;
}

code {
   background-color: #ffe300;
}
 
img {
  max-width: 100%; 
  height: auto;
}
.masthead-wrap {
	filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
#masthead {
  max-width: 50vw;
  clip-path: polygon(0% 0%, 87% 5%, 98% 87%, 3% 93%);
  -webkit-clip-path: polygon(0% 0%, 87% 5%, 98% 87%, 3% 93%);
}

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
	body {
	  margin-left: auto;
	  margin-right: auto;
	  width: 75vw;
	  font-family: sans-serif;
	  line-height: 1.5;
	  overflow-x: hidden;
	}
}
/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
	body {
	  margin-left: auto;
	  margin-right: auto;
	  width: 75vw;
	  font-family: sans-serif;
	  line-height: 1.5;
	  overflow-x: hidden;
	}
}
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
	body {
	  margin-left: auto;
	  margin-right: auto;
	  width: 75vw;
	  font-family: sans-serif;
	  line-height: 1.5;
	  overflow-x: hidden;
	}
}
/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3) {
	body {
	  margin-left: auto;
	  margin-right: auto;
	  width: 75vw;
	  font-family: sans-serif;
	  line-height: 1.5;
	  overflow-x: hidden;
	}
}
/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {
	body {
	  margin-left: auto;
	  margin-right: auto;
	  width: 75vw;
	  font-family: sans-serif;
	  line-height: 1.5;
	  overflow-x: hidden;
	}
}
</style>
</head>

 <body>
   <h1>Canvas is big
</h1>
    <hr>
    <div>
	ARRAY(0x21d8bc0)
    </div>

<p>
    <a href="https://validator.w3.org/check/referer">
	<img style="border:0;width:88px;height:31px;" 
	     src="https://jigsaw.w3.org/css-validator/images/vh40" 
	     alt="Valid XHTML 4.0!"/>
    </a>
</p>
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p>
     <a href="//www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more">
	 <img src="https://jigsaw.w3.org/css-validator/images/woolly-icon" 
	      alt="Learn CSS">
     </a>
</p>

<small>site last modified: Sat 08 Aug 2020 09:59:49 AM PDT</small>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script data-goatcounter="https://boringtranquility-io.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
